python examples/GraphParser_mt.py --dataset ud --domain san --rnn_mode LSTM --num_epochs 200 --batch_size 16 --hidden_size 512 --arc_space 512 --arc_tag_space 128 --num_layers 3 --num_filters 100 --use_char --use_pos --word_dim 350 --char_dim 100 --pos_dim 100 --initializer xavier --opt adam --learning_rate 0.002 --decay_rate 0.5 --schedule 6 --clip 5.0 --gamma 0.0 --epsilon 1e-6 --p_rnn 0.33 0.33 --p_in 0.33 --p_out 0.33 --arc_decode mst --punct_set '.' '``'  ':' ','  --word_embedding random --char_embedding random --gating --num_gates 4 --load_sequence_taggers_paths saved_models/ud_parser_san_/number_of_children/domain_san.pt saved_models/ud_parser_san_/relative_pos_based/domain_san.pt saved_models/ud_parser_san_/distance_from_the_root/domain_san.pt --model_path saved_models/ud_parser_san_/final_ensembled_3/  --use_multi_task

python examples/GraphParser_mt.py --dataset ud --domain san --rnn_mode LSTM --num_epochs 200 --batch_size 16 --hidden_size 512 --arc_space 512 --arc_tag_space 128 --num_layers 3 --num_filters 100 --use_char --use_pos --word_dim 350 --char_dim 100 --pos_dim 100 --initializer xavier --opt adam --learning_rate 0.002 --decay_rate 0.5 --schedule 6 --clip 5.0 --gamma 0.0 --epsilon 1e-6 --p_rnn 0.33 0.33 --p_in 0.33 --p_out 0.33 --arc_decode mst --punct_set '.' '``'  ':' ','  --word_embedding random --char_embedding random --gating --num_gates 4 --load_sequence_taggers_paths saved_models/ud_parser_san_/number_of_children/domain_san.pt saved_models/ud_parser_san_/relative_pos_based/domain_san.pt saved_models/ud_parser_san_/distance_from_the_root/domain_san.pt --model_path saved_models/ud_parser_san_/final_ensembled_not_freeze_ner/  --use_multi_task


python examples/GraphParser_mt_layers.py --dataset ud --domain san --rnn_mode LSTM --num_epochs 200 --batch_size 16 --hidden_size 512 --arc_space 512 --arc_tag_space 128 --num_layers 3 --num_filters 100 --use_char --use_pos --word_dim 350 --char_dim 100 --pos_dim 100 --initializer xavier --opt adam --learning_rate 0.002 --decay_rate 0.5 --schedule 6 --clip 5.0 --gamma 0.0 --epsilon 1e-6 --p_rnn 0.33 0.33 --p_in 0.33 --p_out 0.33 --arc_decode mst --punct_set '.' '``'  ':' ','  --word_embedding random --char_embedding random --gating --num_gates 4 --load_sequence_taggers_paths saved_models/ud_parser_san_/number_of_children/domain_san.pt saved_models/ud_parser_san_/relative_pos_based/domain_san.pt saved_models/ud_parser_san_/distance_from_the_root/domain_san.pt --model_path saved_models/ud_parser_san_/final_ensembled_not_freeze_ner_layers_0_1_2/  --use_multi_task --multi_task_layers 0 1 2


python examples/GraphParser_mt.py --dataset ud --domain san --rnn_mode LSTM --num_epochs 200 --batch_size 16 --hidden_size 512 --arc_space 512 --arc_tag_space 128 --num_layers 3 --num_filters 100 --use_char --use_pos --word_dim 350 --char_dim 100 --pos_dim 100 --initializer xavier --opt adam --learning_rate 0.002 --decay_rate 0.5 --schedule 6 --clip 5.0 --gamma 0.0 --epsilon 1e-6 --p_rnn 0.33 0.33 --p_in 0.33 --p_out 0.33 --arc_decode mst --punct_set '.' '``'  ':' ','  --word_embedding random --char_embedding random --gating --num_gates 4 --load_sequence_taggers_paths saved_models/ud_parser_san_3_32020.05.27-01.55.40/number_of_children/domain_san.pt saved_models/ud_parser_san_3_32020.05.27-01.55.40/relative_pos_based/domain_san.pt saved_models/ud_parser_san_3_32020.05.27-01.55.40/distance_from_the_root/domain_san.pt --model_path saved_models/ud_parser_san_3_32020.05.27-01.55.40/final_ensembled_not_freeze_ner/  --use_multi_task


 python examples/GraphParser_mt.py --dataset ud --domain san --rnn_mode LSTM --num_epochs 200 --batch_size 16 --hidden_size 512 --arc_space 512 --arc_tag_space 128 --num_layers 3 --num_filters 100 --use_char --use_pos --word_dim 350 --char_dim 100 --pos_dim 100 --initializer xavier --opt adam --learning_rate 0.002 --decay_rate 0.5 --schedule 6 --clip 5.0 --gamma 0.0 --epsilon 1e-6 --p_rnn 0.33 0.33 --p_in 0.33 --p_out 0.33 --arc_decode mst --punct_set '.' '``'  ':' ','  --word_embedding random --char_embedding random --gating --num_gates 4 --model_path saved_models/ud_parser_san_3_32020.05.27-01.55.40/final_ensembled_not_freeze_ner_2/  --eval_mode --strict --load_path saved_models/ud_parser_san_3_32020.05.27-01.55.40/final_ensembled_not_freeze_ner_2/domain_san.pt --use_multi_task
